{
    "name": "AnchorWorks",
    "short_name": "AnchorWorks",
    "start_url": "anchorworks_production.html",
    "display": "standalone",
    "background_color": "#0a0e17",
    "theme_color": "#00d4ff",
    "icons": [
        { "src": "img/icon-256.png", "sizes": "256x256", "type": "image/png" }
    ]
}
